{
  "_shared": {
    "action": {
      "close": "Fermer",
      "empty": "Vider"
    }
  },
  "application": {
    "title": "Générateur de situations pour Hanabi"
  },
  "card": {
    "action": {
      "add": "Ajouter une carte",
      "edit": "Modifier cette carte",
      "moveLeft": "Déplacer vers la gauche",
      "moveRight": "Déplacer vers la droite",
      "remove": "Supprimer cette carte",
      "reset": "Réinitialiser cette carte"
    },
    "knownLabel": "Informations connues",
    "realDataLabel": "Données réelles"
  },
  "cardDrawDirection": {
    "fromLeftToRight": "De gauche à droite",
    "fromRightToLeft": "De droite à gauche"
  },
  "clue": {
    "label": "Indice",
    "labelNumber": "Numéro d'indice",
    "action": {
      "add": "Ajouter un indice",
      "edit": "Modifier cet indice"
    }
  },
  "color": {
    "label": "Couleur",
    "list": {
      "blue": "Bleu",
      "green": "Vert",
      "red": "Rouge",
      "white": "Blanc",
      "yellow": "Jaune",
      "multicolor": "Multicolore",
      "black": "Noir",
      "teal": "Sarcelle",
      "purple": "Violet",
      "rainbow": "Arc-en-ciel",
      "pink": "Rose",
      "brown": "Marron",
      "null": "Nulle",
      "lightpink": "Rose clair",
      "gray": "Gris",
      "undefined": "Non définie"
    }
  },
  "colorSet": {
    "all": "Toutes",
    "standard": "Standard",
    "h-group": "H-Group",
    "extended_h-group": "H-group étendu"
  },
  "converter": {
    "label": "Convertisseur d'URL",
    "description": "Copiez-collez vos anciennes URL pour en générer de nouvelles",
    "legacyUrl": "Ancienne(s) URL(s)",
    "legacyUrlInfo": "Pour accéder à l'ancienne version, remplacez <strong>https://hanabi.devenotebook.fr</strong> par <strong>https://hanabi-v1.devenotebook.fr</strong>",
    "newUrl": "Nouvelle(s) URL(s)",
    "action": {
      "open": "Ouvrir"
    }
  },
  "deck": {
    "label": "Pioche",
    "action": {
      "edit": "Modifier le nombre de cartes restantes dans la pioche",
      "remove": "Retirer la pioche"
    },
    "hover": {
      "undefined": "La pioche n'est pas affichée",
      "zero": "La pioche est vide"
    }
  },
  "discardPile": {
    "label": "Défausse",
    "action": {
      "add": "Ajouter une couleur à la défausse",
      "edit": "Modifier cette couleur",
      "editValues": "Modifier les cartes défaussées de cette couleur",
      "remove": "Retirer toutes les cartes de cette couleur de la défausse"
    }
  },
  "exportText": {
    "label": "Version textuelle",
    "action": {
      "close": "Fermer",
      "copy": "Copier"
    },
    "textVersionCopied": "La version textuelle a été copiée dans le presse-papier"
  },
  "fireworks": {
    "label": "Feux d'artifice",
    "action": {
      "add": "Ajouter une série aux feux d'artifice",
      "edit": "Modifier cette série",
      "remove": "Supprimer cette série des feux d'artifice",
      "update": "Mettre à jour"
    }
  },
  "formClosureMode": {
    "onChange": "Fermeture automatique à chaque changement",
    "onClickOut": "Fermeture automatique au clic extérieur"
  },
  "menu": {
    "label": "Hanabi - Générateur de situations",
    "action": {
      "download": "Télécharger l'image",
      "edition": "Modification",
      "edit": "Éditer",
      "preview": "Prévisualiser",
      "share": "Partager"
    },
    "shareLinkCopied": "Le lien de partage a été copié dans le presse-papier"
  },
  "players": {
    "label": "Joueurs / Joueuses",
    "arrow": "Les nouvelles cartes arrivent par la gauche",
    "action": {
      "add": "Ajouter un joueur ou une joueuse",
      "increaseHandSize": "Ajouter une carte à chaque main",
      "init3Players": "Initialiser (3 personnes)",
      "init4Players": "Initialiser (4 personnes)",
      "moveDown": "Déplacer vers le bas",
      "moveUp": "Déplacer vers le haut",
      "rename": "Renommer",
      "remove": "Retirer",
      "reset": "Réinitialiser la main"
    }
  },
  "settings": {
    "label": "Réglages",
    "list": {
      "hideDeck": "Toujours masquer la pioche",
      "cardDrawDirection": "Sens de pioche",
      "formClosureMode": "Fermeture des formulaires",
      "defaultNbOfPlayers": "Nombre de joueurs par défaut",
      "colorSet": "Set de couleurs"
    }
  },
  "situation": {
    "loadingError": "Échec du chargement de la situation. L’URL est peut-être erronée.",
    "redirectInfo": "Vous avez été redirigé depuis l'ancienne URL. Vous pouvez utiliser le <1>convertisseur</1> pour obtenir les nouvelles URLs."
  },
  "value": {
    "label": "Valeur",
    "labelAlt": "Valeurs",
    "helper": "Saisir toutes les valeurs, séparées par une virgule ou un espace",
    "undefined": "Non définie"
  }
}
